#DATABASE CONFIGURATION

#POSTGRESQL SETTINGS -HEROKU
#------------------------------------
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#Bez względu czy MySql czy Heroku to ma być odkomentowane

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=9459cf1ecf83d61860591d0239b03ccb
trello.app.token=6c3a239ceb3426a2ef5d554bb3104a6c1d5ad73dbe9e164bc69997295ea37eff

trello.app.username=mariaurakowska

# ADMINISTRATION - 23.4
admin.mail = maria.zurakowska@gmail.com

# ADMINISTRATION - 32.2
admin.name=Kodilla User
company.details= ABC Sp. z o.o., ul. Marszałkowska 123, 01-000 Warszawa

# ACTUATOR
management.endpoints.web.exposure.include=*
# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created during Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.adress.street=Some Street
info.app.administrator.adress.number=52
info.app.company.name=TaskCrudAppCreator
info.app.company.goal=Our goal is to make the world a better place!
info.app.company.email=task@crud.com
info.app.company.phone=723489540


# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maria.zurakowska@gmail.com
  #${MAIL_USERNAME}

spring.mail.password=covqsxlnowjgyqna
  #${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


#MYSQL SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=urwis
